diff -ur a/usr/bin/libtoolize b/usr/bin/libtoolize
--- a/usr/bin/libtoolize	2020-12-28 10:57:34.988122667 +0100
+++ b/usr/bin/libtoolize	2020-12-28 10:57:34.992122616 +0100
@@ -4290,11 +4290,11 @@
   pkgmacro_files="libtool.m4 ltargz.m4 ltdl.m4 ltoptions.m4 ltsugar.m4 ltversion.m4 lt~obsolete.m4"
 
   # Locations for important files:
-  prefix="/usr"
-  datadir="/usr/share"
-  pkgauxdir="/usr/share/libtool/build-aux"
-  pkgltdldir="/usr/share/libtool"
-  aclocaldir="/usr/share/aclocal"
+  prefix="@@FIXMESTAGINGDIR@@/usr"
+  datadir="@@FIXMESTAGINGDIR@@/usr/share"
+  pkgauxdir="@@FIXMESTAGINGDIR@@/usr/share/libtool/build-aux"
+  pkgltdldir="@@FIXMESTAGINGDIR@@/usr/share/libtool"
+  aclocaldir="@@FIXMESTAGINGDIR@@/usr/share/aclocal"
 
   # Allow the user to override the master libtoolize repository:
   if test -n "$_lt_pkgdatadir"; then
