# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "rpm"
BBFILE_PATTERN_rpm = "^${LAYERDIR}/"
BBFILE_PRIORITY_rpm = "6"
LAYERVERSION_rpm = "4"
LAYERSERIES_COMPAT_rpm = "gatesgarth"
