---
enabled-streams:
  - virt:rhel
  - llvm-toolset:rhel8
  - python36:3.6
  - javapackages-tools:201801
  - javapackages-runtime:201801
  - ruby:2.5
  - httpd:2.4
  - gimp:2.8

arches:
  - x86_64
  - aarch64

ignore-rpms:
  - libcurl-minimal # This conflicts with libcurl
preferred-packages:
  /usr/bin/perl: perl
  # We pick the 3.6, which is the platform-python
  python(abi):  python36
  /usr/bin/python3: python36
  selinux-policy-base: selinux-policy-minimum
  /usr/bin/date: coreutils
  glibc-langpack: glibc-minimal-langpack
  libcurl.so.4()(64bit): libcurl
srpms:
  audit:
    nodepends:
      - openldap # This is an optional plugin
    subrecipes:
      audit-libs:
        rpms:
          - audit-libs
          - audit-libs-devel
    depends:
      - audit-libs
  avahi:
    subrecipes:
      avahi-libs:
        rpms:
          - avahi-libs
          - avahi-devel
    depends:
      - avahi-libs
  automake:
    patch: automake-1.16.1-6.el8.patch
  autoconf:
    depends:
      - m4-native
    patch:
      - autoconf-2.69-27.el8.patch
      - autoconf-2.69-27.el8-m4.patch
      - autoconf-2.69-27.el8-autoreconf.patch
  bison:
    depends:
      - m4-native
    nonative: true
  cryptsetup:
    subrecipes:
      cryptsetup-libs:
    depends:
      - cryptsetup-libs
  cmake:
    subrecipes:
      cmake-gui:
      cmake-filesystem:
  chkconfig:
    provides:
      - virtual/update-alternatives
  cups:
    subrecipes:
      cups-libs:
        rpms:
          - cups-libs
          - cups-devel
    depends:
      - cups-libs
  cyrus-sasl:
    subrecipes:
      cyrus-sasl-lib:
        rpms:
          - cyrus-sasl-lib
          - cyrus-sasl-devel
    depends:
      - cyrus-sasl-lib
  dbus:
    subrecipes:
      dbus-libs:
    depends:
      - dbus-libs
  dbus-glib:
    subrecipes:
      dbus-glib-devel:
    depends:
      - dbus-glib-devel
  dbus-python:
    recipe: python3-dbus
  dnf:
    patch: dnf-logdir-vs-installroot.patch
    depends:
      - python3
      - python3-iniparse
      - libdnf
      - librepo
      - libcomps
      - gpgme
  elfutils:
    depends:
      - gcc-runtime # libstdc++
  emacs:
    subrecipes:
      emacs-filesystem:
  flex:
    depends:
      - m4-native
  firewalld:
    subrecipes:
      firewalld-filesystem:
  gcc:
    subrecipes:
      libgcc:
      gcc-runtime:
        rpms:
          - libstdc++
          - libstdc++-devel
          - libstdc++-static
          - libstdc++-docs
          - libquadmath
          - libquadmath-devel
          - libgomp
          - libgomp-offload-nvptx
          - libatomic
          - libatomic-static
          - libitm
          - libitm-devel
        depends:
          - libgcc
      gcc-sanitizers:
        rpms:
          - libasan
          - liblsan
          - libtsan
          - libubsan
  gettext:
    patch: gettext-0.19.8.1-17.el8.patch
  GConf2:
    recipe: gconf
  gdk-pixbuf2:
    recipe: gdk-pixbuf
  glibc:
    subrecipes:
      glibc-utils:
      glibc-benchtests:
      glibc-all-langpacks:
      glibc-langpack-aa:
      glibc-langpack-af:
      glibc-langpack-agr:
      glibc-langpack-ak:
      glibc-langpack-am:
      glibc-langpack-an:
      glibc-langpack-anp:
      glibc-langpack-ar:
      glibc-langpack-as:
      glibc-langpack-ast:
      glibc-langpack-ayc:
      glibc-langpack-az:
      glibc-langpack-be:
      glibc-langpack-bem:
      glibc-langpack-ber:
      glibc-langpack-bg:
      glibc-langpack-bhb:
      glibc-langpack-bho:
      glibc-langpack-bi:
      glibc-langpack-bn:
      glibc-langpack-bo:
      glibc-langpack-br:
      glibc-langpack-brx:
      glibc-langpack-bs:
      glibc-langpack-byn:
      glibc-langpack-ca:
      glibc-langpack-ce:
      glibc-langpack-chr:
      glibc-langpack-cmn:
      glibc-langpack-crh:
      glibc-langpack-cs:
      glibc-langpack-csb:
      glibc-langpack-cv:
      glibc-langpack-cy:
      glibc-langpack-da:
      glibc-langpack-de:
      glibc-langpack-doi:
      glibc-langpack-dsb:
      glibc-langpack-dv:
      glibc-langpack-dz:
      glibc-langpack-el:
      glibc-langpack-en:
      glibc-langpack-eo:
      glibc-langpack-es:
      glibc-langpack-et:
      glibc-langpack-eu:
      glibc-langpack-fa:
      glibc-langpack-ff:
      glibc-langpack-fi:
      glibc-langpack-fil:
      glibc-langpack-fo:
      glibc-langpack-fr:
      glibc-langpack-fur:
      glibc-langpack-fy:
      glibc-langpack-ga:
      glibc-langpack-gd:
      glibc-langpack-gez:
      glibc-langpack-gl:
      glibc-langpack-gu:
      glibc-langpack-gv:
      glibc-langpack-ha:
      glibc-langpack-hak:
      glibc-langpack-he:
      glibc-langpack-hi:
      glibc-langpack-hif:
      glibc-langpack-hne:
      glibc-langpack-hr:
      glibc-langpack-hsb:
      glibc-langpack-ht:
      glibc-langpack-hu:
      glibc-langpack-hy:
      glibc-langpack-ia:
      glibc-langpack-id:
      glibc-langpack-ig:
      glibc-langpack-ik:
      glibc-langpack-is:
      glibc-langpack-it:
      glibc-langpack-iu:
      glibc-langpack-ja:
      glibc-langpack-ka:
      glibc-langpack-kab:
      glibc-langpack-kk:
      glibc-langpack-kl:
      glibc-langpack-km:
      glibc-langpack-kn:
      glibc-langpack-ko:
      glibc-langpack-kok:
      glibc-langpack-ks:
      glibc-langpack-ku:
      glibc-langpack-kw:
      glibc-langpack-ky:
      glibc-langpack-lb:
      glibc-langpack-lg:
      glibc-langpack-li:
      glibc-langpack-lij:
      glibc-langpack-ln:
      glibc-langpack-lo:
      glibc-langpack-lt:
      glibc-langpack-lv:
      glibc-langpack-lzh:
      glibc-langpack-mag:
      glibc-langpack-mai:
      glibc-langpack-mfe:
      glibc-langpack-mg:
      glibc-langpack-mhr:
      glibc-langpack-mi:
      glibc-langpack-miq:
      glibc-langpack-mjw:
      glibc-langpack-mk:
      glibc-langpack-ml:
      glibc-langpack-mn:
      glibc-langpack-mni:
      glibc-langpack-mr:
      glibc-langpack-ms:
      glibc-langpack-mt:
      glibc-langpack-my:
      glibc-langpack-nan:
      glibc-langpack-nb:
      glibc-langpack-nds:
      glibc-langpack-ne:
      glibc-langpack-nhn:
      glibc-langpack-niu:
      glibc-langpack-nl:
      glibc-langpack-nn:
      glibc-langpack-nr:
      glibc-langpack-nso:
      glibc-langpack-oc:
      glibc-langpack-om:
      glibc-langpack-or:
      glibc-langpack-os:
      glibc-langpack-pa:
      glibc-langpack-pap:
      glibc-langpack-pl:
      glibc-langpack-ps:
      glibc-langpack-pt:
      glibc-langpack-quz:
      glibc-langpack-raj:
      glibc-langpack-ro:
      glibc-langpack-ru:
      glibc-langpack-rw:
      glibc-langpack-sa:
      glibc-langpack-sah:
      glibc-langpack-sat:
      glibc-langpack-sc:
      glibc-langpack-sd:
      glibc-langpack-se:
      glibc-langpack-sgs:
      glibc-langpack-shn:
      glibc-langpack-shs:
      glibc-langpack-si:
      glibc-langpack-sid:
      glibc-langpack-sk:
      glibc-langpack-sl:
      glibc-langpack-sm:
      glibc-langpack-so:
      glibc-langpack-sq:
      glibc-langpack-sr:
      glibc-langpack-ss:
      glibc-langpack-st:
      glibc-langpack-sv:
      glibc-langpack-sw:
      glibc-langpack-szl:
      glibc-langpack-ta:
      glibc-langpack-tcy:
      glibc-langpack-te:
      glibc-langpack-tg:
      glibc-langpack-th:
      glibc-langpack-the:
      glibc-langpack-ti:
      glibc-langpack-tig:
      glibc-langpack-tk:
      glibc-langpack-tl:
      glibc-langpack-tn:
      glibc-langpack-to:
      glibc-langpack-tpi:
      glibc-langpack-tr:
      glibc-langpack-ts:
      glibc-langpack-tt:
      glibc-langpack-ug:
      glibc-langpack-uk:
      glibc-langpack-unm:
      glibc-langpack-ur:
      glibc-langpack-uz:
      glibc-langpack-ve:
      glibc-langpack-vi:
      glibc-langpack-wa:
      glibc-langpack-wae:
      glibc-langpack-wal:
      glibc-langpack-wo:
      glibc-langpack-xh:
      glibc-langpack-yi:
      glibc-langpack-yo:
      glibc-langpack-yue:
      glibc-langpack-yuw:
      glibc-langpack-zh:
      glibc-langpack-zu:
      glibc-locale-source:
      nscd:
    rprovides:
      glibc:
        - ldconfig
        # These are just some I ran into, I'm sure we have more
        - glibc-charmap-big5
        - glibc-charmap-cp1251
        - glibc-charmap-euc-jp
        - glibc-charmap-euc-kr
        - glibc-charmap-iso-8859-1
        - glibc-charmap-iso-8859-2
        - glibc-charmap-iso-8859-9
        - glibc-charmap-koi8-r
    depends:
      - kernel-headers
    provides:
      - virtual/libc
      - virtual/libintl
      - virtual/libiconv
  glib2:
    patch: glib2-2.56.4-8.el8.patch
    recipe: glib-2.0
    nodepends:
      - gamin # This is optional
  gstreamer1:
    recipe: gstreamer1.0
  gstreamer1-plugins-bad-free:
    recipe: gstreamer1.0-plugins-bad
  gstreamer1-plugins-base:
    recipe: gstreamer1.0-plugins-base
  gstreamer1-plugins-good:
    recipe: gstreamer1.0-plugins-good
  gstreamer1-plugins-ugly-free:
    recipe: gstreamer1.0-plugins-ugly-free
  gnutls:
    subrecipes:
      gnutls-libs:
        rpms:
          - gnutls
    depends:
      - gnutls-libs
  gnupg2:
    recipe: gnupg
  golang:
    recipe: go
  grub2:
    recipe: grub
  gpgme:
    subrecipes:
      qgpgme:
  gtk3:
    recipe: gtk+3
  kernel:
    subrecipes:
      kernel-headers:
        rpms:
          - kernel-headers
        provides:
          - linux-libc-headers
  krb5:
    subrecipes:
      krb5-libs:
        rpms:
          - krb5-libs
          - krb5-devel
          - libkadm5
        nodepends:
          - openssl # This causes a loop
    depends:
      - krb5-libs
  lvm2:
    subrecipes:
      device-mapper:
        rpms:
          - device-mapper
          - device-mapper-devel
        depends:
          - device-mapper-libs
      device-mapper-libs:
        rpms:
          - device-mapper-libs
      device-mapper-event:
        rpms:
          - device-mapper-event
          - device-mapper-event-devel
          - device-mapper-event-libs
  libdb:
    recipe: db
  libev:
    subrecipes:
      # This conflicts with libevent so must be broken out for libev and libevent to co-install
      libev-libevent-devel:
  libreport:
    subrecipes:
      libreport-gtk:
  libproxy:
    subrecipes:
      libproxy-networkmanager:
      libproxy-webkitgtk4:
  libsoup:
    recipe: libsoup-2.4
  libverto:
    subrecipes:
      libverto-libevent:
  libxcrypt:
    provides:
      - virtual/crypt
  libtiff:
    recipe: tiff
  libtirpc:
    provides:
      - virtual/librpc
  libjpeg-turbo:
    provides:
      - jpeg
  libdrm:
    provides:
      - drm
  libice:
    provides:
      - ice
  libusbx:
    recipe: libusb1
  libusb:
    recipe: libusb-compat
  libX11:
    provides:
      - virtual/libx11
    rprovides:
      libX11:
        - libx11
      libX11-devel:
        - libx11-dev
      libX11-common:
        - libx11-locale
  libXau:
    provides:
      - xau
  libXcomposite:
    provides:
      - xcomposite
  libXdamage:
    provides:
      - xdamage
  libXdmcp:
    provides:
      - xdmcp
  libXext:
    provides:
      - xext
  libXfont2:
    recipe: libxfont2
  libXft:
    provides:
      - xft
  libXinerama:
    provides:
      - xinerama
  libXmu:
    provides:
      - xmu
  libXscrnsaver:
    provides:
      - libxss
  libXt:
    provides:
      - xt
  libXtst:
    provides:
      - xtst
  xorg-x11-xauth:
    recipe: xauth
  xorg-x11-server:
    recipe: xserver-xorg
    provides:
      - virtual/xserver-xf86
  make:
    provides:
      - virtual/make
  newt:
    recipe: libnewt
  openssl:
    rprovides:
      openssl-libs:
        - libssl
    subrecipes:
      openssl-perl:
  perl:
    depends:
      - perl-podlators
  pcre2:
    recipe: libpcre2
    patch: pcre2-10.32-1.el8.patch
    provides:
      - pcre2
  pcre:
    patch: pcre-8.42-4.el8.patch
    recipe: libpcre
  pkgconf:
    provides:
      - pkgconfig
  policycoreutils:
    subrecipes:
      policycoreutils-gui:
      policycoreutils-sandbox:
      policycoreutils-devel:
      python3-policycoreutils:
        rpms:
          - policycoreutils-python-utils
          - python3-policycoreutils
  procps-ng:
    recipe: procps
    rprovides:
      procps-ng:
        - procps
  pycairo:
    rprovides:
      python3-cairo:
        - python3-pycairo
  python2:
    subrecipes:
      python2-debug:
      python2-tkinter:
      python2-tools:
  python3:
    recipe: platform-python3
    depends:
      - json-c
    subrecipes:
      platform-python-debug:
      python3-tkinter:
        rpms:
          - python3-tkinter
          - python3-idle
    rprovides:
      python3-libs: [ 'libpython3', 'python3-core', 'python3-tests', 'python3-2to3', 'python3-asyncio', 'python3-audio', 'python3-codecs', 'python3-compile',
      'python3-compression', 'python3-crypt', 'python3-ctypes', 'python3-curses', 'python3-datetime', 'python3-db', 'python3-debugger', 'python3-difflib',
      'python3-distutils-windows',  'python3-distutils', 'python3-doctest', 'python3-email', 'python3-fcntl', 'python3-gdbm', 'python3-html', 'python3-image',
      'python3-io', 'python3-json', 'python3-logging', 'python3-mailbox', 'python3-math', 'python3-mime', 'python3-mmap', 'python3-modules', 'python3-multiprocessing',
      'python3-netclient',  'python3-netserver', 'python3-numbers', 'python3-pickle', 'python3-pkgutil', 'python3-plistlib', 'python3-pprint', 'python3-profile',
      'python3-pydoc', 'python3-resource', 'python3-shell', 'python3-smtpd', 'python3-sqlite3', 'python3-stringold', 'python3-syslog',
      'python3-terminal', 'python3-threading', 'python3-typing', 'python3-unittest', 'python3-unixadmin', 'python3-venv', 'python3-xml', 'python3-xmlrpc',
      'python3-ptest', 'python3-doc', 'python3-locale', 'python3-misc' ]
  python36:
    recipe: python3
    depends:
      - platform-python3
    subrecipes:
      python36-debug:
    rprovides:
      python36:
        - python3
      python36-devel:
        - python3-dev
  python-setuptools:
    recipe: python3-setuptools
  python-nose:
    recipe: python3-nose
  python-markupsafe:
    recipe: python3-markupsafe
  python-iniparse:
    recipe: python3-iniparse
  python-pip:
    recipe: python3-pip
  python-mako:
    recipe: python3-mako
  python-six:
    recipe: python3-six
  pyparsing:
    recipe: python3-pyparsing
  rpm:
    nonative: true
    subrecipes:
      rpm-plugins:
        nonative: true
        rpms:
          - rpm-plugin-selinux
          - rpm-plugin-syslog
          - rpm-plugin-systemd-inhibit
          - rpm-plugin-ima
          - rpm-plugin-prioreset
      rpm-devel:
        nonative: true
        rpms:
          - rpm-devel
          - rpm-build
  setools:
    subrecipes:
      python3-setools:
  selinux-policy:
    subrecipes:
      selinux-policy-mls:
      selinux-policy-sandbox:
      selinux-policy-devel:
      selinux-policy-minimum:
  systemd:
    subrecipes:
      systemd-libs:
        rpms:
          - systemd-libs
        rprovides:
          systemd-libs:
            - libudev
            - libsystemd
    provides:
      - udev
    rprovides:
      systemd-udev:
        - udev
    depends:
      - systemd-libs
  systemtap:
    subrecipes:
      systemtap-sdt-devel:
  subscription-manager:
    subrecipes:
      subscription-manager-rhsm:
        rpms:
          - python3-subscription-manager-rhsm
          - subscription-manager-rhsm-certificates
  texlive:
    subrecipes:
      texlive-base:
        rpms:
          - texlive-dvips
          - texlive-base
          - texlive-kpathsea
          - texlive-latex-fonts
          - texlive-lib
          - texlive-tetex
          - texlive-texlive.infra
    depends:
      - texlive-base
  texinfo:
    subrecipes:
      texinfo-full:
        rpms:
          - texinfo
          - texinfo-tex
  ninja-build:
    recipe: ninja
  ncurses:
    patch: ncurses-6.1-7.20180224.el8.patch
  numpy:
    recipe: python3-numpy
  sqlite:
    recipe: sqlite3
  libtool:
    depends:
      - m4
      - libtool-ltdl
    patch:
      - libtool-2.4.6-25.el8.patch
      - libtool-2.4.6-25.el8-sysroot.patch
    subrecipes:
      libtool-ltdl:
  libnl3:
    recipe: libnl
  librsvg2:
    recipe: librsvg
  libselinux:
    subrecipes:
      python3-libselinux:
      libselinux-ruby:
  iproute:
    recipe: iproute2
  SDL2:
    recipe: libsdl2
    provides:
      - virtual/libsdl2
  SDL:
    recipe: libsdl
    provides:
      - virtual/libsdl
  libsamplerate:
    recipe: libsamplerate0
  libsndfile:
    recipe: libsndfile2
  mesa:
    provides:
      - virtual/egl
      - virtual/libgles2
      - virtual/libgbm
      - mesa-dev
      - libgles3-mesa-dev
      - mesa-megadriver
      - virtual/libgl
      - virtual/mesa
      - libegl
    rprovides:
      mesa-libEGL:
        - libegl
  meson:
    depends:
      - ninja
      - python3-setuptools
  nghttp2:
    subrecipes:
      libnghttp2:
        rpms:
          - libnghttp2-devel
          - libnghttp2
    depends:
      - libnghttp2
  util-linux:
    subrecipes:
      libuuid:
        rpms:
          - libuuid-devel
          - libuuid
      libblkid:
        rpms:
          - libblkid
          - libblkid-devel
        depends:
          - libuuid
      libmount:
        rpms:
          - libmount
          - libmount-devel
        depends:
          - libuuid
      uuidd:
        rpms:
          - uuidd
        depends:
          - libuuid
    depends:
      - libuuid
      - libblkid
      - libmount
  qt5:
    subrecipes:
      qt5-rpm-macros:
      qt5-srpm-macros:
  redhat-lsb:
    rprovides:
      redhat-lsb:
        - lsb-release
  wayland-protocols:
    rprovides:
      wayland-protocols-devel:
        - wayland-protocols
